{
    "id":  "a86e640a-469f-45b0-ac41-3fe3d947cdae",
    "name":  "TestApp",
    "publisher":  "jonaswre",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  50099
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
